{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommits"
    ],
    "baseBranchPatterns": [
        "phorge-rev01"
    ],
    "flux": {
        "managerFilePatterns": [
            "/^(base|overlays)/.+\\.ya?ml$/"
        ]
    },
    "kubernetes": {
        "managerFilePatterns": [
            "/^(base|overlays)/.+\\.ya?ml$/"
        ]
    }
}
